<!DOCTYPE html>
<html>
<head>
<title>  LOGIN  </title>

<style>

body {
	margin: 0;
	position: relative;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	background-color: black;
}

img {
	width: 100%;
	top: 0;
	position: fixed;
	z-index: -1;
	opacity: 0.5;
}

.body {
	width: 60%;
	height: 700px;
	display: block;
	margin: 20px auto;
	color: white;
	text-align: center;
	background: rgba(0,0,0,.4);
	border-radius: 2%;
	border: 3px solid cyan;
}

.input {
	width: 80%;
	height: 450px;
	display: block;
	margin: 20px auto;
	color: white;
	text-align: center;
}

.text, .text2{
	width: 250px;
	height: 35px;
	background: transparent;
	color: white;
	border: 2px solid white;
	border-radius: 5px;
	font-size: 15px;
	text-align: center;
	left: 0;
	display: block;
}

.text{
	padding-left: 20px;
}

.text2{
	width: 400px;
	border: none;
}

button {
	width: 100px;
	height: 50px;
	background: transparent;
	color: white;
	border: 2px solid white;
	border-radius: 5px;
	cursor: pointer;
}

.compute, .compute2 {
	width: 100px;
	height: 40px;
	background: transparent;
	color: white;
	border: 2px solid white;
	border-radius: 5px;
	cursor: pointer;
}

.compute2 {
	opacity: 0.3;
	pointer-events: none;
}

.compute:hover, .compute2:hover {
	background: white;
	color: black;
}

label {
	font-size: 20px;
}

.x {
	width: 23px;
	height: 23px;
	margin-top: 10px;
	margin-left: -15px;
}

table {
	border: 5px solid cyan;
	background-color: white;
	border-radius: 2%;
	height: 70%;
	padding: 1%;
}

td {
	border: 1px solid gray;
}

option {
	text-align: center;
}

.disclaimer {
	font-size: 12px;
}

</style>

</head>

<!==============================================================================>

<body>
<form id="myform">
	
	<img src="wellmeadows.jpg">
	
	<br> 
	
	<div class="body">
	<br>
		<p style="font-size: 25px"> THE WELLMEADOWS HOSPITAL </p> <p> Official Database </p>
		
		<div class="input">
		
			<br> <br>
			
			<select class="text" name="cars" id="cars">
				<option> Open a Table Data </option>
			</select>
			
			<br> <br> 
			
			<table style="width:100%">
				<tr>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
				<tr>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
					<td>x</td>
				</tr>
			</table>
			
			<br> <br>
			
			<input type="button" class="compute" value="INSERT" id="iLOG" onclick="login()"> &nbsp &nbsp &nbsp &nbsp &nbsp
			
			<input type="button" class="compute" value="UPDATE" id="iLOG" onclick="login()"> &nbsp &nbsp &nbsp &nbsp &nbsp
			
			<input type="button" class="compute" value="DELETE" id="iLOG" onclick="login()"> &nbsp &nbsp &nbsp &nbsp &nbsp
			
			<input type="button" class="compute" value="SAVE" id="iLOG" onclick="login()">
			
			<br> <br> <br>
			
		</div>
		
		<br> <br> <br> <br> <br> <br>
		
		<span class="disclaimer"> The information contained in this website (TheWellmeadowsHospital/OfficialDatabase.org) is for general information purposes only. The information is provided by the Wellmeadows Hospital Information Office ("WMIO") and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
		</span>
		
		<br> <br> <br>
			
	</div>
	
	
</form>

<script>

	var X = 3;
	
	function login() {
	
		var uNAME = document.getElementById("iNAME").value;
		var uPASS = document.getElementById("iPASS").value;
		var NAME = "BRUCE18";
		var PASS = "IT";
		
		if (uNAME == NAME && uPASS == PASS) {
		
			document.getElementById("iLOG").disable = true;
			document.getElementById("iLOG").style.pointerEvents = "none";
			document.getElementById("iLOG").style.opacity = "0.5";
			alert("LOGGING IN...");
		
			window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
			//RickRolled HEHE
		
		}
		
		else if (uNAME == "" || uPASS == "") {
		
			document.getElementById("iWRONG").value = "Please input a USERNAME and/or PASSWORD";
			document.getElementById("iWRONG").style.color = "blue";
			
		}
		
		else if (uNAME != NAME || uPASS != PASS) {
			
			X = X - 1;
			
			document.getElementById("iWRONG").value = "Invalid USERNAME or PASSWORD!";
			document.getElementById("iWRONG").style.color = "red";
			document.getElementById("iATT").value = "Remaining Attempts: " + X;
			alert("Incorrect USERNAME or PASSWORD!");
		
		}
		
		if (X == 0) {
		
			document.getElementById("iATT").value = "";
			document.getElementById("iLOG").disable = true;
			document.getElementById("iLOG").style.pointerEvents = "none";
			document.getElementById("iLOG").style.opacity = "0.5";
		
			setInterval(function(){ 

				document.getElementById("iWRONG").value = "No attempts left. Please try again later.";
				document.getElementById("iWRONG").style.color = "red";

			}, 500);
			
			setInterval(function(){ 

				document.getElementById("iWRONG").value = "No attempts left. Please try again later.";
				document.getElementById("iWRONG").style.color = "orange";

			}, 1000);
			
		}
		
	}
	
	function show() {
	
		var sPASS = document.getElementById("iPASS");
		

		if (sPASS.type === "password") {
			sPASS.type = "text";
		}
		
		else {
		sPASS.type = "password";
		}
		
	}


</script>

</body>

</html>